%% Linear Optimisation with Chance Constraints
% Moving plane problem


%% Gaussian distribution Samples and Subsamples

% generate a sample of N constraints fromt this m samples will be selected

N = 1000000;             % number of global samples

P = [0 , 0]';           % defines the mean Point for the Gaussian

D = randn(2,N) + P;         % generates 2 by N Gaussian distributed number with mean at P
D = abs(D);             % keeps only positive numbers


m = 10000;                         % how many samples in a subset    

if m >= N
    error('m is the size of the subset of N: it must be small than N')
end


num_subset = N / m;               % the number of subsets

if num_subset ~= abs(num_subset)
    error('m1 must be a non-negative integer')
end


%% Define plane

c = [1 1]';                         % the normal that defines the plane

d = c'*D;                           % distances from origin to plane

distances = zeros(num_subset,m);            % distances from the plane 


for i = 1 : num_subset
    
    distances(i, (1 : m)) = d( (i - 1)*m + 1 : i*m  );      % splits up the distances into 10 rows
    
end

[max_value,max_Index] = max(distances,[],2);                % finds maximum value and relevent index   


Plane_grad1 = -c(1) / c(2);     % finds the gradient of line of the plane

%% Violation: find the probability that 1% of the global violate the subset sample

eta = 0.01;                     % violation factor

num_violate = zeros( num_subset,1 );

% Loop to test each maximum value in order to see how many global points
% violate the subset 
for i = 1 : num_subset
    
    counter = 0;
    
    maxI = max_value(i,1);
    length_d = length(d);
    
    for j = 1 : length_d
    
        if d(1,j) > maxI
            counter = counter +1;
        end
    end
    num_violate(i,1) = counter;
    
end

% Need to divide all NUMBER OF TIMES that the condition is VIOLATED  in
% order to find the violation factor this can be compared to eta

violation_factors = num_violate ./ m;


if max(violation_factors) > 1;
    error('too few samples: more points violate the subset than are int')
