%% Circle to fit round data
% Put a circle of the smallest radius which touches at least two points of
% the sample.

n = 100;
points =  randn(2,n);

plot(points(1,:),points(2,:),'.')

total = sum(points,2);
COM = total ./ length(points);

dist_sq = ( COM(1,1) - points(1,:) ).^2 + ( COM(2,1) - points(2,:) ).^2;

[max_dist_sq,index] = max(dist_sq);

dist = sqrt(max_dist_sq);

%% draw a Circle

t = linspace(0,2*pi);
hold on

axis equal
plot(dist*cos(t) + COM(1,1), dist*sin(t) + COM(2,1),'r')

%% Move the Circle towards the intersection point

int_sect = points(:,index);

division = ( ( int_sect(2,1) - COM(2,1) ) / (int_sect(1,1) - COM(1,1)) ); 

ang = atan( division );

factor = 1-0.1;
new_dist = dist*factor;

x_val = new_dist*cos(ang);
y_val = new_dist*sin(ang); 

new_c = [int_sect(1,1) + x_val ; int_sect(2,1) + y_val ];



