%% Linear Optimisation with Chance Constraints
% Moving plane problem


%% Gaussian distribution Samples and Subsamples
% generate a sample of N constraints fromt this m samples will be selected

N = 1000;              % number of global samples

D = randn(2,N);         % generates 2 by N Gaussian distributed number
D = abs(D);             % keeps only positive numbers

m = 100;                % subset of samples
D1 = D(:,1:100);        % first subset 

%% Define plane

c = [1 1]';

d1 = c'*D1;

dmax1 = max(d1);

[~,I1] = max(d1);
x_d1 = D1(:,I1);

Plane_grad1 = -c(1) / c(2);

plane_Y_intercept = x_d1(2) - Plane_grad1*x_d1(1);



%% Plots

figure
plot(D(1,:),D(2,:),'.')         % plots Largest set of random samples

figure

plot(D1(1,:),D1(2,:),'.')         % plots Largest set of random samples







